function process_data(data_path)

% save image
disp('Extract images from video...');
video_path = [data_path '/Frames.m4v'];
image_path = [data_path '/images'];
if (~exist(image_path, 'dir'))
    mkdir(image_path);
end


%% extract_frames

video_path = video_path;
out_folder = image_path;
size = [480, 640];


cap = VideoReader(video_path);
frame_count = cap.NumFrames;
for k = progress(1:frame_count)
    frame = read(cap, k);
    frame = imresize(frame, size);
    imwrite(frame, []
    
    pause(0.1);
end


k = 1;
figure;
imshow(frame);



%%








end

